<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About the Project</title>
    <link rel="stylesheet" href="style.css">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <!-- FONTS -->
  </head>
  <body>
    <div id="main-wrapper">
    	<div class="sliding-background" id="first-background"> </div>
    	<div class="sliding-background" id="second-background"> </div>
    	<div class="top-bar">
    			<a class="top-bar-item" href="index.html"> Home </a>
    			<a class="top-bar-item" href="about.html"> About The Project </a>
    			<a class="top-bar-item" href="credits.html"> Credits </a>
    	</div>
      <div style="visibility: visible; height: 80vh; color: white; font-family:  'VT323', monospace; letter-spacing: 1px; font-size: 20px; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black, 2px 3px black; margin-top: 10%; margin-right: 10%; margin-left: 10%">
        Developed for a Social Justice Project for CSER1010 at Columbia University, our short game is desgined to simulate some of the scenarios that
        someone who has just immigrated to the United States may experience. Communicated through child visuals, you play as a white carrot in an orange carrot dominated country where oppotunities are very limited for you. Knowing the circumstances you're in, your manager demands that you work more hours despite being unable to work any more. What do you do under these circumstances?
        <br>
        <br>
        The choices provided are obviously not holistic, but they provide a glimpse into the thought process that one might have when trying to get out of a similar situation. If you quit your job, how will you feed your family? What about your kids? Can you even get a job? If you decline working more hours, can your manager cause you or your family any harm? These are all things that must be considered under these circumstances.
        <br>
        <br>
        To add insult to injury, all the odds in the game are stacked against you: the odds of obtaining a new job are only 20%, with 5% allocated for one out of every four jobs. Similarly, the odds of obtaining a good lawyer are only 40%. Of course, in real life, these serious matters can't be boiled down to something as simple as a percentage, but the game is designed for you to fail, or at minimum really struggle with it a couple times.
        <br>
        <br>
        As unfortunate as it is, a lot of people struggle and struggle the same way you might. A lot of people might get frustrated the same way you might. As simple and childish as it is, our simulation hopes to provide a basic glance into a much more complex and meaningful issue.
      </div>
  </div>
	<!-- <script src="index.js"></script> -->
  </body>
</html>